{
    "name": "whatsapp-marketing-baileys",
    "version": "2.0.0",
    "description": "WhatsApp Marketing Tool with Manual Session Support",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "latest",
        "@whiskeysockets/baileys": "github:canove/whaileys",
        "qrcode": "latest",
        "cors": "latest",
        "mongoose": "^7.5.0",
        "fs-extra": "latest",
        "pino": "latest"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
